;第一站 三位服务员
;	服务时间335+-160
;第二站 一位服务员
;	服务时间120+-50
;1.全忙等待，队列无限
;2.第二站队列只有一个位置
;到达时间120+-50
;运行24*60*60
;逗留在系统中的平均等待时间
FIRST	STORAGE	3
	GENERATE	120,50
	QUEUE		Q_F
	ENTER		FIRST
	ADVANCE	335,160
	LEAVE		FIRST
	DEPART		Q_F
	QUEUE		Q_S
	SEIZE		S_S
	ADVANCE	120,50
	RELEASE		S_S
	DEPART		Q_S
	TERMINATE	
	
	GENERATE	86400
	TERMINATE	1
	START		1

FIRST	STORAGE	3
	GENERATE	120,50
	QUEUE		Q_F
	ENTER		FIRST
	ADVANCE	335,160
	SEIZE		1
	;DEPART		Q_F
	LEAVE		FIRST
	SEIZE		2
	RELEASE		1
	ADVANCE	120,50
	RELEASE		2
	DEPART		Q_F
	TERMINATE

	GENERATE	86400
	TERMINATE	1
	START		1
	
	