C_TYPE		FUNCTION	RN1,D8
0.05,3/0.13,6/0.25,11/0.50,10/0.70,28/0.85,35/0.95,42/1.0,50

V_DUE		VARIABLE	AC1+P3+60+RN1@121
V_OVER		VARIABLE	AC1-P4
T_OVER		TABLE		M1,100,1000,20
S_STAFF		STORAGE	20


		GENERATE	(EXPONENTIAL(1,0,60))			;订单到达
		ASSIGN		1,(6 + RN1@19)				;1-->组件数量
		ASSIGN		2,FN$C_TYPE				;2-->质量
		ASSIGN		3,((15+2#P2)#P1)				;3-->总加工时间
		ASSIGN		4,V$V_DUE				;4-->DUE TIME
		
		TEST L		S$S_STAFF,20	
		LINK		1,P4,WORK
WORK		ENTER		S_STAFF					;进入
		ADVANCE	P3					;加工
		LEAVE		S_STAFF					;离开
		UNLINK		1,WORK,R$S_STAFF

		TEST G		V$V_OVER,0,ACC
		SAVEVALUE	OVER+,1
		TABULATE	T_OVER		
		TERMINATE
ACC		SAVEVALUE	DUE+,1
		TERMINATE						;关闭

		
		GENERATE	60
		TERMINATE	1
		START		600
		
