;停车场 650
;	没有则离开
;停车场走到超市 60s
;选购5-100件商品 均匀分布
;	选购件数《=10	购物篮（70）
;	选购件数>10	购物车（650）
;	没有则等待
;消费时间取决于选购数量 每件商品花费10s
;有18个付款台
;1个特快 17个标准
;选购数量>10选标准
;选购数量<=10 队列长度大于普通的最短队列的2.5倍时选普通
;付款时间为 商品数*2 + 25，30，35
;付款后顾客花费60s走到停车场
;顾客到达时间间隔符合指数分布，但均值随时间变化

FN_ARI	FUNCTION	C1,D5
1800,0.083/5400,0.166/39600,0.222/41400,0.166/43200,0.083
S_CW	STORAGE	650
S_GWL	STORAGE	70
S_GWC	STORAGE	650

	GENERATE	FN$FN_ARI
	TRANSFER	BOTH,,ADD_BYE
	ENTER		S_CW
	ADVANCE	60
	ASSIGN		1,0
	ASSIGN		1+,(5+RN1@96)
	TEST LE		P1,10,ADD_GWC
	ENTER		GWL
		

ADD_BYE	TERMINATE
	
	