;一个汽车加油站
;4个大油罐
;每个油罐1000升油
;汽车到达时间间隔	8+-5
;汽车到达后排最短的队
;每次加油20+-10升
;加油时间是加油数的1.5倍
;加完油后排队交费（一个缴费窗口）
;缴费时间5+-2
;仿真200*60

;初始油罐全满
;加油工人每一小时巡逻一次若油罐少于150升则加满

	INITIAL		X1,1000
	INITIAL		X2,1000
	INITIAL		X3,1000
	INITIAL		X4,1000
	GENERATE	8,5
	ASSIGN		2,(10+RN1@21)
	SELECT MIN	1,1,4,,Q
ADD_Q	QUEUE		P1
	SEIZE		P1
	DEPART		P1
	SAVEVALUE	P1-,P2
	ADVANCE	(1.5#P2)
	RELEASE		P1
	QUEUE		Q_JF
	SEIZE		S_JF
	DEPART		Q_JF
	ADVANCE	5,2
	RELEASE		S_JF
	TERMINATE	
	GENERATE	60
	TEST L		X1,150,ADD_JY2
	SAVEVALUE	1,1000
ADD_JY2	TEST L		X2,150,ADD_JY3
	SAVEVALUE	2,1000
ADD_JY3	TEST L		X3,150,ADD_JY4
	SAVEVALUE	3,1000
ADD_JY4	TEST L		X4,150,ADD_BYE
	SAVEVALUE	4,1000
ADD_BYE	TERMINATE	1
	START		200