;同例4-4
;顾客到达时间间隔和时间有关系
;理发的服务时间和等待人数多少有关系
;平均服务时间和等待人数
;0	1-2	3-5	5+
;18	15	12	10

;顾客到达时间间隔和时间
;8:00-8:30		8:30-11:30	11:30-12:00	12:00-13:00	13:00-13:30	13:30-16:30	16:30-17:00
;20		15		18		25		18		15		20

FN_ARI		FUNCTION	C1,D7
30,20/210,15/140,18/300,25/330,18/510,15/540,20

FN_SER		FUNCTION	Q$Q_BAR,D4
0,18/2,15/5,12/100,10

		INITIAL 		LS1
		GENERATE	FN$FN_ARI,9
		GATE LS		1,OUT
ADD_JR		QUEUE		Q_BAR
		SEIZE		F_BAR
		DEPART		Q_BAR
		ADVANCE	FN$FN_SER,7
ADD_DONE	RELEASE		F_BAR
OUT		TERMINATE
		GENERATE	240,,,1,2
		SEIZE		F_BAR
		ADVANCE	(300-C1)
		RELEASE		F_BAR
		ADVANCE	240
		LOGIC R		1
		TEST E		N$ADD_JR,N$ADD_DONE
		TERMINATE	1
		START		1