;顾客30+-10s
;篮子50个	有空篮子就进入，无则离开
;超市内有三条巷道
;第一条巷道进入概率60%，逗留5-7分钟，选购3-5件物品
;55%	8-12分钟		2-4件货物
;50%	3-7分钟		0-4件货物
;最后选择两个付款台中最短的去付款，若未购物则直接离去
;付款时间与购物件数成正比，每件货物平均服务时间6s
;对系统模拟8h


S_GWL	STORAGE	50
V_FK	VARIABLE	P1#6
	GENERATE	30,10
	TRANSFER	BOTH,,ADD_BYE
	ENTER		S_GWL
	ASSIGN		1,0
	TRANSFER	0.4,,ADD_TD2
	ADVANCE	6,1
	ASSIGN		1+,(3+RN1@3)
ADD_TD2	TRANSFER	0.45,,ADD_TD3
	ADVANCE	10,2
	ASSIGN		1+,(2+RN1@3)
ADD_TD3	TRANSFER	0.5,,ADD_FK
	ADVANCE	5,2
	ASSIGN		1+,(RN1@5)
ADD_FK	TEST GE		P1,1,ADD_LV
	TEST L		Q1,Q2,ADD_Q2
	ASSIGN		2,1
	TRANSFER	,ADD_Q
ADD_Q2	ASSIGN		2,2
ADD_Q	QUEUE		P2
	SEIZE		P2
	ADVANCE	V$V_FK
	RELEASE		P2
	DEPART		P2
ADD_LV	LEAVE		S_GWL
ADD_BYE	TERMINATE	
	GENERATE	3600
	TERMINATE	1
	START		8
	
	
	LEAVE		S_GWL
	TERMINATE