;流水线把5种不同的零件按20+-5分钟



FN_TYPE		FUNCTION	RN1,D5
0.2,1/0.6,2/0.75,3/0.85,4/1,5
FN_MEAN	FUNCTION	P1,D5
1,10/2,7/3,5/4,6/5,12
FN_VAR		FUNCTION	P1,D5
1,2/2,2/3,3/4,1/5,4
S_JQ		STORAGE	3
		GENERATE	20,5
		ASSIGN		1,FN$FN_TYPE
		QUEUE		1
		ENTER		S_JQ
		DEPART		1
		ASSIGN		2,FN$FN_VAR
		ADVANCE	FN$FN_MEAN,P2
		LEAVE		S_JQ
		SAVEVALUE	P1+,1			;P1可能的值为12345代表5种零件，P1+就表示在12345中累加零件
		SAVEVALUE	6+,1
		TERMINATE	
		GENERATE	60
		TERMINATE	1
		START		5,NP			;NP表示所有的输出将被消除，不打印输出
		RESET					;将统计数据清0，但不改变状态
		START		332